kind: Template
apiVersion: v1
metadata: 
  labels:
    app: jenkins-custom-secret
objects:
  - apiVersion: v1
    stringData:
      ROCKETCHAT_TOKEN: ${ROCKETCHAT_TOKEN}
    kind: Secret
    metadata:
      name: rocketchat-secret
      labels:
        app: jenkins
parameters:
- name: ROCKETCHAT_TOKEN
  description: The Rocketchat api token
  displayName: Rocketchat Token
